<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>library</title>
    <link href="css/lessonicons.css" rel="stylesheet" type="text/css" />
    <link href="css/navstyle.css" rel="stylesheet" type="text/css" />

    <style>
      #classification{
        float: right;
      }
      body {
        background-color: rgb(241, 241, 241);
        font-family: sans-serif;
        margin: 0; 
      }
      * {
  box-sizing: border-box;
}

 

      .newHeading {
       width: 50%;
       
      }
      .heading{ 
        float: left;
        width:50%;
        margin-left: 10%;
        /*padding-left: 5%;
        display: inline-block; */
        
      }
      .search-bar{ 
        float: right;
    width: 100%;
    padding-left: 270%;
    margin-right: -64%;
      }
      
      input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        background: #f1f1f1;
      }
      #header {
        font-family: sans-serif;
        height: 80px;
        width: 100%;
        font-size: 30px;
        color: rgb(95, 167, 23);
        text-align: center;
        margin-bottom: 5px;
      }

    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <nav>
          <ul>
            <li class="menu-item"></li>
            <li id="home-link" class="menu-item">
              <a class="navlinks" href="homepage.html">Home</a>
            </li>
            <li id="profile-link" class="menu-item">
              <a class="navlinks" href="profile.html">Profile</a>
            </li>
            <li id="library-link" class="menu-item">
              <a class="navlinks" href="library.html">Library</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    
<div class = "newHeading"> 
    <div class = "heading">
         <h1>
      Stile Lessons
 </h1>
</div>
 <div class = "search-bar">
        <input id="mySearch" type="text" placeholder="Search..." name="search">
      </div>
 </div>

    <div class="lessons"> 
      <div class="row">
        <div class="column">
          <div id="lesson-one">
           
            <button type = "button" class="icon">
              <div class="card">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/3/37/Killerwhales_jumping.jpg"
                  alt="lesson one"
                  id="img-one"
                />
              </div>
            </button>
            <div class="content">
              <ol>
                <li class="noListDeco">
              <p>This lesson is about killer whales
                <br> In this lesson you will learn about...
                <ul>
                  <li>what are killer whales</li><br>
                  <li>what do killer whales sound like</li><br>
                  <li>why are killer whales so cute</li>
                </ul>
              </p>
            </li>
            <li class="noListDeco">
              <div id="classification">For Students in <br>
              Years 7-10</div>
            </li>
            </ol>
                <button class="goToLessonOne">go to lesson</button>
            </div>
            <div class="overlay-one">This is lesson one</div>
          </div>
        </div>
        <div class="column">
        <div id="lesson-two">
          <button type ="button" class="icon">
            <div class="card">
              <img
                src="https://imageio.forbes.com/specials-images/imageserve/6082931ef598a85b055afe77/two-month-old-Ragdoll-kitten-at-home/0x0.jpg?fit=crop&format=jpg&crop=3475,1955,x0,y182,safe"
                alt="lesson two"
                id="img-two"
              />
            </div>
          </button>
          <div class="content">
            <ol id= "classification-list">
              <li class="noListDeco">
                <p>This lesson is about cats
              <br> In this lesson you will learn about...
              <ul>
                <li> what are cats</li><br>
                <li> what do cats sound like</li><br>
                <li> why are cats so cute</li>
              </ul>
            </p>
          </li>
          <li class="noListDeco">
            <div id="classification">For Students in <br>
            Years 7-10</div>
          </li>
          </ol>
              <button class="goToLessonTwo">go to lesson</button>
          </div>
          <div class="overlay-two">This is lesson two</div>
        </div>
      </div>
   </div>
 </div>
<div id="noMatchesBanner">
  <h1>We could not find any lessons that match your search!
  </h1>
</div>

    <div id="header">
      <footer>
        <h1>Stile</h1>
      </footer>
    </div>
  </body>
  <script src="javascript/lessononeonclick.js" defer type="module"></script>
  <script src="javascript/searchbar.js" defer type="module"></script>
  <script src="javascript/gotolesson.js" defer type="module"></script>
</html>
